{
    "require": {
      "slim/slim": "^3.0",
      "illuminate/database": "^5.2",
      "monolog/monolog": "^1.20",
      "pug-php/pug": "^2.5",
      "facebook/graph-sdk": "^5.3",
      "mobiledetect/mobiledetectlib": "^2.8",
      "guzzlehttp/guzzle": "~6.0",
      "phpmailer/phpmailer": "~5.2",
      "PHPOffice/PHPExcel": "^1.8",
      "vlucas/phpdotenv": "^2.4",
      "ifsnop/mysqldump-php": "^2.2",
      "predis/predis": "^1.1",
      "forxer/Gravatar": "~1.2",
      "aws/aws-sdk-php": "2.*",
      "jenssegers/blade": "^1.1"
    }
}